%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Noah Keller at 2018-06-27 14:08:43 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{ref:pwm,
	Date-Added = {2018-06-27 10:30:54 +0000},
	Date-Modified = {2018-06-27 10:31:01 +0000},
	Url = {https://www.arduino.cc/en/Tutorial/PWM}}

@webpage{ref:arm,
	Date-Added = {2018-06-27 09:11:18 +0000},
	Date-Modified = {2018-06-27 09:11:34 +0000},
	Url = {https://en.wikipedia.org/wiki/ARM_architecture}}

@webpage{ref:sbc,
	Date-Added = {2018-06-27 08:49:31 +0000},
	Date-Modified = {2018-06-27 08:49:46 +0000},
	Url = {https://en.wikipedia.org/wiki/Single-board_computer}}

@webpage{ref:serieCircuit,
	Date-Added = {2018-06-25 13:01:26 +0000},
	Date-Modified = {2018-06-25 13:01:38 +0000},
	Url = {https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwixwqTM7-7bAhUiP5oKHUlbBDsQjRx6BAgBEAU&url=https%3A%2F%2Fwww.aplustopper.com%2Fseries-combination-of-resistance%2F&psig=AOvVaw2gWOhKQ4IwhkmdRkm5USq0&ust=1530017964286874},
	Bdsk-Url-1 = {https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwixwqTM7-7bAhUiP5oKHUlbBDsQjRx6BAgBEAU&url=https%3A%2F%2Fwww.aplustopper.com%2Fseries-combination-of-resistance%2F&psig=AOvVaw2gWOhKQ4IwhkmdRkm5USq0&ust=1530017964286874}}

@webpage{ref:parallelcircuit,
	Date-Added = {2018-06-25 12:43:05 +0000},
	Date-Modified = {2018-06-25 13:01:25 +0000},
	Url = {https://education.jlab.org/workbench/parallelandseries/appendixc.html},
	Bdsk-Url-1 = {https://education.jlab.org/workbench/parallelandseries/appendixc.html}}

@webpage{ref:usbpower,
	Date-Added = {2018-06-25 12:21:32 +0000},
	Date-Modified = {2018-06-25 12:21:47 +0000},
	Url = {https://github.com/superjamie/lazyweb/wiki/Raspberry-Pi-Power},
	Bdsk-Url-1 = {https://github.com/superjamie/lazyweb/wiki/Raspberry-Pi-Power}}

@webpage{ref:Raspberry,
	Date-Added = {2018-06-25 12:17:05 +0000},
	Date-Modified = {2018-06-25 12:17:29 +0000},
	Url = {https://www.raspberrypi.org/documentation/hardware/raspberrypi/power/README.md},
	Bdsk-Url-1 = {https://www.raspberrypi.org/documentation/hardware/raspberrypi/power/README.md}}

@webpage{ref:ntp,
	Date-Added = {2018-06-25 09:19:00 +0000},
	Date-Modified = {2018-06-25 09:19:46 +0000},
	Keywords = {protcol},
	Url = {https://en.wikipedia.org/wiki/Network_Time_Protocol},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Network_Time_Protocol}}
