

\documentclass{article}
% 		\usepackage{hyperref}  erst am ende hinzuf\"ugen LaTeX enables typesetting of hyperlinks, useful when the resulting format is
%    PDF, and the hyperlinks can be followed. It does so using the package
\usepackage{lipsum} 
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage[none]{hyphenat} 
\usepackage{float} %Position for Pictures figures
\usepackage{graphicx}
\usepackage[printonlyused,withpage]{acronym}
\usepackage[margin=1in,left = 1.5in, includefoot]{geometry} 
\usepackage{hyperref} %F\"ur Hyperlinks
\usepackage{amsmath}
\usepackage{amssymb}


%usepackage for table

\usepackage[none]{hyphenat} %Stops breaking up words in a table
\usepackage{array}
\newcolumntype{$}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}#1\ignorespaces}
%%%%%%%%%%%


%Header and Footer Stuff 
\usepackage{fancyhdr}
\pagestyle{fancy} %Macht das Dukument Fancy
\fancyhead{}
\fancyfoot{} %Removed die alte Fussnotengedoenze 
\fancyfoot[R]{\thepage}
\renewcommand {\headrulewidth}{0pt} 

%Overwrite what is existing , also man kann hier eine Linie im Fordre oder header ziehen

\begin{document}

  \begin{titlepage}
    
      \begin{center}
	\line(1,0){300} \\
	[0.25in]
	\huge{\bfseries Camera Rig }\\
	[2mm]
   	\line(1,0){200}\\
	[1.5cm]
    	\textsc{\LARGE  Concept how to build a camera rig in the theory }\\
	 [10cm]
      \end{center}
    \begin{flushright}
    	\textsc{\Large Noah Keller \\
	Hochschule Bonn-Rhein-Sieg\\
	17 Juni 2018\\}
    \end{flushright}
   
  \end{titlepage}
  
  \cleardoublepage
  
  
%                 Front matter stuff                %
\pagenumbering{roman}




%.               Table of Content         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\thispagestyle{empty}
\cleardoublepage






% 		List of Figures 			    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoffigures
\addcontentsline{toc}{section}{\numberline{}List of Figures}
\cleardoublepage






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                This is main body stuff.       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\setcounter{page}{1}  
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




 \section{Camera Rig, Prototype}\label{sec:CameraRig} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%t
 
 
\subsection{\ac{cad}, File} \label{sec:cadRig}

 \begin{figure}[H]
 	\centering
	%\vspace*{-1cm}
	\hspace*{-1cm}
	\includegraphics[angle=360,scale = .7]{/Users/noahkeller/OneDrive/Studium/Dokumente/LaTex/Dokumente/NTNU_KammeraRig/2_Figures/CameraRig2.png}
	\caption[Draft version of a camera rig]{Draft version of a portable camera rig}
	\label{fig:draft2}
\end{figure}

 \begin{figure}[H]
 	\centering
	%\vspace*{-1cm}
	\hspace*{-1cm}
	\includegraphics[angle=360,scale = .7]{/Users/noahkeller/OneDrive/Studium/Dokumente/LaTex/Dokumente/NTNU_KammeraRig/2_Figures/CameraRig1.png}
	\caption[Draft version of a camera rig side view]{Draft version of a portable camera rig side view}
	\label{fig:draft}
\end{figure}

In figure \ref{fig:draft2}  and \ref{fig:draft} you can see a simple design of a possible portable camera rig. The electronic like the \acf{sbc}, battery and wires etc. is inside the rig body.
But there are many other opportunities to design the camera rig. It is also possible to put the cameras between the LEDs.



\cleardoublepage

\section{Battery for the camera rig}

\subsection{Power supply for the Raspberry Pi}
The Raspberry Pi needs for an optimal running a 5.1V with 2.5A.\cite{ref:Raspberry}\\
It can supply to USB 1.2A. \cite{ref:usbpower}\\\\

\subsection{Battery}\label{sec:Battery}

It should contain enough energy for several Raspberry Pi's (if a cluster of Raspberries Pi's is necessary) and certainly the LEDs will consume the most energy \\
You can probably build your own battery or buy one (probably from Alibaba, they offer Li-Ion battery packs).
There are many videos and reports over how to make an own battery.\footnote{http://www.instructables.com/id/Make-an-inexpensive-Lithium-Ion-Battery-Pack/} \\
\\\
If you want to read more about the different types of battery then read this articles:
\footnote{https://www.science.org.au/curious/technology-future/battery-types}
\footnote{https://www.science.org.au/curious/technology-future/lithium-ion-batteries}
\\
If you make your own battery, then I would suggest to use Litthium-Ion cells. \\
They are pretty reliable.



\cleardoublepage

\section{Optimize calculation power}\label{sec:optimize}
\subsection{Enhance computing power\\ through a cluster of \acf{sbc} ?}\label{sec:}
\begin{table}[H]
\centering
\label{ProCons}
\caption{Advantages and Disadvantages}
	\begin{tabular}{$p{1.1in}^p{1.75in}^p{1.6in}}
\rowstyle{\bfseries}	Cluster of \ac{sbc} 		& advantages                                              	& disadvantages \\ \hline
			      			     			 & more computing power                               	& difficult to realize  \\
			 			 		         & 		                  					& uncertain, how good it works\\ 
\\	
\rowstyle{\bfseries} More powerful \ac{sbc} 	& advantages                                              	& disadvantages \\ \hline		
			      			      			&  less development cost					& probably more expansive\\ \\
			      			      			&  simpler								& 	   			      							
			   					      
 	\end{tabular}

\end{table} 

\subsection{Question to ask:}
For the final decision, you have to take several questions into account...\\
How much calculation power is needed ?\\
How much time do I have for realization of a cluster?\\
How difficult is the integration of a cluster into my software?\\
How good would be the performance of the cluster in compare to a single \ac{sbc}  ?\\\\
\subsection{Cluster?}
I don't know the hardware requirements for the image recognition program and whether it runs on the Raspberry Pi (or other \ac{sbc}) in the camera rigs or if the purpose of the camera rig is only recording and the image processing is external.
In general, more computing power is always useful.\\
If the only purpose of the camera rig is recording and the image proceeding takes external place, then it is only important, that the \ac{sbc} are synchronized for taking the images and videos at the same time.\\
One opportunity to do this is to use the \ac{ntp}. 
\footnote{http://raspberrypi.tomasgreno.cz/ntp-client-and-server.html}\\ \\
The Raspberry Pi synchronize its time to a \ac{ntp}-Server and pass the time to the local network, where the others Raspberry Pi's can receive the time.\\\\
This resource is als interesting example how you can set up a Raspberry Pi cluster for enhancing the computing power.
\footnote{https://www.zdnet.com/article/raspberry-pi-how-i-built-an-octapi-style-computing-cluster/}
\footnote{http://www.instructables.com/id/How-to-Make-a-Raspberry-Pi-SuperComputer/}

\cleardoublepage
\subsection{Alternative to a cluster}
Another opportunity instead of a cluster would be to buy a more powerful board.
For example the ODroid XU4  possess more processing power than the Raspberry Pi 3 Model B according to OpenBenchmarking.org, but it is also a bit more expansive in compare to the Raspberry Pi 3 Model B+
You can find a comparison between an ODroid XU4 and Raspberry Pi 3 Model B+ boards in the link in the footnote.
\footnote{https://www.electromaker.io/blog/article/odroid-xu4-vs-raspberry-pi-3-b}\\ \\
But in general there are many alternatives to the Raspberry Pi, which posses more computing power but are also more expensive.\\
The tendency goes to more powerful Single-board computers, you have just look up on the Internet.





 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\section{LED Bar}\label{sec:Leds}




\subsection{How to calculate the power consumption of all LEDs in total, if you create your own LED bar?}
For that you have to understand what is the basic concept of a parallel and series circuit.
For further understanding you can go to Wikipedia.
\footnote{https://en.wikipedia.org/wiki/Series\_and\_parallel\_circuits}


 
  \begin{figure}[H]
 	\centering
	%\vspace*{0cm}
	%\hspace*{-3cm}
	\includegraphics[angle=360,scale = .5]{/Users/noahkeller/OneDrive/Studium/Dokumente/LaTex/Dokumente/NTNU_KammeraRig/2_Figures/parallelandseries_appendixc_02.jpg}
	\caption[Parallel Circuit]{Parallel circuit}
	\label{fig:parallel}
\end{figure}
A short introduction how circuits work and what is the difference between parallel and series circuits.
Basically, for example the figure \ref{fig:parallel}. 
It is a parallel circuit, so on each line is the same amount of Voltage 9 Volts, because it is parallel to the supplying voltage of 9 Volts.

 \begin{figure}[H]
 	\centering
	%\space*{0cm}
	%\hspace*{-3cm}
	\includegraphics[angle=360,scale = 1.5]{/Users/noahkeller/OneDrive/Studium/Dokumente/LaTex/Dokumente/NTNU_KammeraRig/2_Figures/33524966176_37bc3222f3_o.png}
	\caption[Series Circuit]{Series circuit}
	\label{fig:series}
\end{figure}

In figure \ref{fig:series} how series circuit work. The total voltage of each line is a summation of the voltage drops on each resistor:
 $V = V_{1} + V_{2} + V_{3}$
 \\
 For the voltage drop calculation on each resistor,  you divide the resistance of one resistor by the total amount of the resistors in one row. \\
 You need the the Ohm's law to calculate the voltage drop on a resistor:
 $V = R\times{} I$
 \\
For example, if you want to calculate each Voltage $$V_{1} = V \frac{R_{1}}{R_{1}+R_{2}+R_{2}}$$
\\
 If you want now to calculate which the current the resistor $R_{1}$ consumes you can transform the Ohm's law to the current:
 $$I = \frac{V}{R}$$
 \\
With this knowledge you can calculate the amount of current based on how many LEDs you will need for running all LEDs:\\
All what you need is to know the supplying Voltage $V_{total}$ of the LEDs and the resistor of the LEDs which you use\\
For calculating the Ampere which you need, you can use this equation:\\
$$I = \displaystyle\sum_{i=1}^{n} (\frac{V_{total}}{R_{total}})_i$$\\
n = amount of path in a parallel circuit \\
$$R_{total} = \displaystyle\sum_{x=1}^{a} R_{x}$$\\
a = amount of resistors in one path

\cleardoublepage

\subsection{How to dim the LEDs}\label{subsec:dims}
There are two different approaches to dim a LEDs.\\\\
\subsubsection{Analog:}
It is possible to regulate the brightness of the LEDs through reducing the voltage with a potentiometer.
This solution would be less efficient due to a lost energy, which would be converted to heat because of the resistor.\\\\
\subsubsection{Digital:}
The better solution is to regulate the brightness of the LEDs through a \ac	{pwm} - Signal. The energy efficiency increases because the LEDs aren't always on.\\
The principle is, that it use frequency to adjust the brightness of the LEDs. The frequency determines how often a LED is turned on or off. \\
For example to reduce the brightness of the LEDs you only have to reduce the frequency.\\
This You Tube Video (link in the footnote) shows how you can use Python for creating a  \ac{pwm} - Signal in a \\Raspberry Pi to control the brightness of the LEDs.
\footnote{https://www.youtube.com/watch?v=uUn0KWwwkq8}\\\\
You can also buy an electrical component is called LED Driver, which is able to dim LEDs. 
\footnote{https://www.ledsmagazine.com/articles/print/volume-12/issue-11/features/digital-dimming-control/digital-control-in-led-drivers-delivers-better-dimming-in-lamps.html}




\cleardoublepage
\subsection{Evualation }\label{subsec:efficiencyimprove}
\begin{table}[H]
\centering
\label{ProConsLEDBar}
\caption{Advantages and Disadvantages}
	\begin{tabular}{$p{0.9in}^p{1.75in}^p{1.6in}}
\rowstyle{\bfseries}	Build an own LED Bar	& advantages                                              	& disadvantages \\ \hline
			      			     		         & more flexibel                           			& difficult to realize  \\
			 			 		         & fits better in the camera rig		             	& a lot of workload \\
								         &									& probably not cheaper\\ 
\\	
\rowstyle{\bfseries} Buy a LED Bar			& advantages                                              	& disadvantages \\ \hline		
			      			      			&  less development coast					&  not that flexibel probably  \\
			      			      			&  simpler								& 	 		      	\\
									&  probably cheaper						&
															
			   					      
 	\end{tabular}

\end{table} 

In my opinion it is much better to buy an LED bar or LED stripes and try to integrate it to the camera rig.\\
If you want to build your own LED Bar from scratch, it is connected with a lot of workloads.
Especially it takes so much time to soldering all LED to one circuit.
If you build your own LED bar it would need several hundreds of LEDs so it would create a big mess of wires.
You also have to consider safety features like thick cables.
You would also need to amplify your supply voltage with for example and transformer or charge pump to provide enough voltage for each LED.
Furthermore, you don't know how efficient the LED bar works. 
There are so many uncertainties to realize that. It would be a hazel. 
An already build LED bar is much more reliable.


\cleardoublepage


\subsection{LED Bar suggestion}
One opportunity is to use LED Bars, which are also used in the car industry.\\
The advantage is, that it provides enough brightness with less LEDs.\\
Something like this for example:\\

 \begin{figure}[H]
 	\centering
	%\vspace*{-1cm}
	%\hspace*{-1cm}
	\includegraphics[angle=360,scale = .7]{/Users/noahkeller/OneDrive/Studium/Dokumente/LaTex/Dokumente/NTNU_KammeraRig/2_Figures/LEDBar_Amazon.jpg}
	\caption[LED Bar]{LED Bar}
	\label{fig:ledbar}
\end{figure}

Furthermore, you also need a LED Driver, that can dim the LED Bar. There are LED drivers, which you can control over a Micro Controller or \ac{sbc}.
\footnote{https://www.amazon.com/Trigger-Switch-Regulator-Electronic-Control/dp/B075BL43Y5}\\
In the link below, you'll find a YouTube video, how this specific component works.
\footnote{https://www.youtube.com/watch?v=ieaUl1jhDb0}

\section{Economic Evaluation}
If it is possibly, I would buy a battery and a LEDs bar, which are already built.\\
In my opinion is the workload to realize such kind of things not worth the effort in compare to products, which are purchasable and already designed and tested.\\




\cleardoublepage
\section*{Glossar of definition}\label{ref:glossdefinition}
\textbf{\acf{ntp}:}\\
``Network Time Protocol (NTP) is a networking protocol for clock synchronization between computer systems over packet-switched, variable-latency data networks. In operation since before 1985, NTP is one of the oldest Internet protocols in current use. NTP was designed by David L. Mills of the University of Delaware''\cite{ref:ntp}
\\ \\
\textbf{\acf{sbc}:}\\
The \ac{sbc} is after Wikipedia ``A single-board computer (SBC) is a complete computer built on a single circuit board, with microprocessor(s), memory, input/output (I/O) and other features required of a functional computer''. \cite{ref:SBC} \label{def:sbc}\\
The processor is mostly a \ac{arm} based processor.
\\ \\
\textbf{\acf{arm}:}\\
The \ac{arm} stands for a special kind of processor architecture.\cite{ref:arm}\\
\\
\textbf{\acf{pwm}:}\\
``Pulse Width Modulation, or PWM, is a technique for getting analog results with digital means. Digital control is used to create a square wave, a signal switched between on and off''\cite{ref:pwm}

 \addcontentsline{toc}{section}{\numberline{}Glossar of definition}


 \section*{Glossar of acronyms}\label{ref:gloss}
 
 \begin{acronym}[NTNU]
 %\setlength{\itemsep}{-0.3\parsep}
 \acro{ntp}[NTP]{Network Time Protocol}
 \acro{sbc}[SBC] {Single-board computer }
 \acro{arm}[ARM]{ Advanced RISC Machine}
  \acro{pwm}[PWM]{ Pulse Width Modulation}
   \acro{cad}[CAD]{ Computer Aided Design}
 \addcontentsline{toc}{section}{\numberline{}Glossar of acronyms}
 
 \end{acronym}
  

\bibliographystyle{IEEEtran} 
\bibliography{/Users/noahkeller/OneDrive/Studium/Dokumente/LaTex/Dokumente/NTNU_KammeraRig/QuellenVerzeichnis.bib}
\addcontentsline{toc}{section}{\numberline{}References}



  
\end{document}
